# Network

./: .gitignore
Network/: Client.cs  ClientTcp.cs  ClientTcpSSL.cs  ClientUdp.cs  HttpServer.cs  Network.sln  Network_dotnet5.csproj  Network_dotnet6.csproj  ReceiveResult.cs  Server.cs  ServerTcp.cs  ServerTcpSSL.cs  ServerUdp.cs  TcpMethods.cs
TestProject1/: HttpTest.cs  SSLTest.cs  TestProject1.csproj  Usings.cs
