<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HTTPParser">
      <HintPath>..\..\..\ObsServer\dlls\httpparser\HTTPParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
